### ISSUE TITLE
Llama 3.2 1B & 3B evals

### ISSUE THREAD

**Issue by tstescoTT** [tenstorrent/tt-inference-server#138]
Confirm GPQA eval results: https://huggingface.co/meta-llama/Llama-3.2-3B-Instruct#instruction-tuned-models

<img width="873" alt="Image" src="https://github.com/user-attachments/assets/e4901bac-e27f-47fd-aed6-bb999a681329" />

using meta evals: https://github.com/meta-llama/llama-cookbook/tree/main/end-to-end-use-cases/benchmarks/llm_eval_harness/meta_eval

devices: n150, n300, TT-LoudBox

**Comment by mvanniasingheTT** [comment]
Using 
tt-metal [70206b9](https://github.com/tenstorrent/tt-metal/tree/70206b9cf11172d4aecf9cda556ef2ef7cbe69f6) 
vllm [b9564bf](https://github.com/tenstorrent/vllm/tree/b9564bf364e95a3850619fc7b2ed968cc71e30b7) 
docker container: http://ghcr.io/tenstorrent/tt-inference-server/vllm-llama3-src-dev-ubuntu-20.04-amd64:v0.0.1-70206b9cf111-b9564bf364e9 

| Model                        | Device | GPQA Accuracy |  Published |
|----------------------| ------| ------------------| -------- |
|Llama-3.2-1B-Instruct | N150 | 28.12 | 27.2 |
|Llama-3.2-3B-Instruct | N150 | 30.36 | 32.8 |
|Llama-3.2-1B-Instruct | N300 | 28.12 | 27.2 |
|Llama-3.2-13B-Instruct | N300 | 30.36 | 32.8 |

**Comment by mvanniasingheTT** [comment]
On f10cs02: 
```
Always | FATAL    | Host data with total size 0B does not match expected size 2048B of device buffer!
libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_FATAL @ /tt-metal/ttnn/cpp/ttnn/tensor/tensor_impl.cpp:626: input_size_bytes == expected_packed_buffer_size_bytes
info:
Host data with total size 0B does not match expected size 2048B of device buffer!
backtrace:
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x685b49) [0x7f8b45f6ab49]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x25b991c) [0x7f8b47e9e91c]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x25b977c) [0x7f8b47e9e77c]
 --- tt::tt_metal::Tensor tt::tt_metal::tensor_impl::to_device<bfloat16>(tt::tt_metal::Tensor const&, tt::tt_metal::v0::IDevice*, tt::tt_metal::MemoryConfig const&, unsigned char)
 --- auto tt::tt_metal::tensor_impl::dispatch<auto tt::tt_metal::tensor_impl::to_device_wrapper<tt::tt_metal::Tensor&, tt::tt_metal::v0::IDevice* const&, tt::tt_metal::MemoryConfig const&, unsigned char&>(tt::tt_metal::Tensor&, tt::tt_metal::v0::IDevice* const&, tt::tt_metal::MemoryConfig const&, unsigned char&)::'lambda'<typename $T>(auto&&...), tt::tt_metal::Tensor&, tt::tt_metal::v0::IDevice* const&, tt::tt_metal::MemoryConfig const&, unsigned char&>(tt::tt_metal::DataType, auto tt::tt_metal::tensor_impl::to_device_wrapper<tt::tt_metal::Tensor&, tt::tt_metal::v0::IDevice* const&, tt::tt_metal::MemoryConfig const&, unsigned char&>(tt::tt_metal::Tensor&, tt::tt_metal::v0::IDevice* const&, tt::tt_metal::MemoryConfig const&, unsigned char&)::'lambda'<typename $T>(auto&&...)&&, auto&&...)
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x25c13ba) [0x7f8b47ea63ba]
 --- /tt-metal/build/lib/libtt_metal.so(+0xeb17b) [0x7f8b44f4317b]
 --- /tt-metal/build/lib/libtt_metal.so(+0xeb44b) [0x7f8b44f4344b]
 --- /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f8bb75e4609]
 --- /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f8bb771e353]

DEBUG 03-12 10:06:10 client.py:224] Shutting down MQLLMEngineClient output handler.
Traceback (most recent call last):
  File "run_vllm_api_server.py", line 168, in <module>
    main()
  File "run_vllm_api_server.py", line 164, in main
    runpy.run_module("vllm.entrypoints.openai.api_server", run_name="__main__")
  File "/usr/lib/python3.8/runpy.py", line 210, in run_module
    return _run_code(code, {}, init_globals, run_name, mod_spec)
  File "/usr/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/container_app_user/vllm/vllm/entrypoints/openai/api_server.py", line 585, in <module>
    uvloop.run(run_server(args))
  File "/tt-metal/python_env/lib/python3.8/site-packages/uvloop/__init__.py", line 82, in run
    return loop.run_until_complete(wrapper())
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/tt-metal/python_env/lib/python3.8/site-packages/uvloop/__init__.py", line 61, in wrapper
    return await main
  File "/home/container_app_user/vllm/vllm/entrypoints/openai/api_server.py", line 552, in run_server
    async with build_async_engine_client(args) as engine_client:
  File "/usr/lib/python3.8/contextlib.py", line 171, in __aenter__
    return await self.gen.__anext__()
  File "/home/container_app_user/vllm/vllm/entrypoints/openai/api_server.py", line 107, in build_async_engine_client
    async with build_async_engine_client_from_engine_args(
  File "/usr/lib/python3.8/contextlib.py", line 171, in __aenter__
    return await self.gen.__anext__()
  File "/home/container_app_user/vllm/vllm/entrypoints/openai/api_server.py", line 194, in build_async_engine_client_from_engine_args
    raise RuntimeError(
RuntimeError: Engine process failed to start
```

**Comment by tstescoTT** [comment]
On different T3K machine with`MESH_DEVICE=150`:
| Model                   | Device | GPQA Accuracy | Published |
|-------------------------|--------|--------------|-----------|
| Llama-3.2-1B-Instruct  | N150   | 27.0         | 27.2      |
| Llama-3.2-3B-Instruct  | N150   | 31.9         | 32.8      |

running: `meta_math`
| Model                   | Device | MATH Accuracy | Published |
|-------------------------|--------|--------------|-----------|
| Llama-3.2-3B-Instruct  | N150   | 41.9         | 48.0      |

**Comment by mvanniasingheTT** [comment]
Updated: 
tt-metal: v0.56.0-rc47
vllm: e2e0002ac7dc

| Model                        | Device | GPQA Accuracy |  Published |
|----------------------| ------| ------------------| -------- |
|Llama-3.2-1B-Instruct | N150 | 27.68 | 27.2 |
|Llama-3.2-3B-Instruct | N150 | 30.36 | 32.8 |
|Llama-3.2-1B-Instruct | N300 | 27.68 | 27.2 |
|Llama-3.2-13B-Instruct | N300 | 30.36 | 32.8 |
