### ISSUE TITLE
Runtime Error Llama 3.2 1B

### ISSUE THREAD

**Issue by mvanniasingheTT** [tenstorrent/tt-inference-server#145]
When running Llama 3.2 1B on N150 using the vllm server, I notice a runtime error when starting prefill: 

```
2025-03-11 11:19:31.422 | INFO     | models.demos.llama3.tt.generator:prefill_forward_text:58 - Prefilling User 1
libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_THROW @ /tt-metal/ttnn/cpp/ttnn/tensor/storage.hpp:50: tt::exception
info:
MemoryConfig can only be obtained if the buffer is not null
backtrace:
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0xe77a28) [0x7f20ccbeca28]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0xff1276) [0x7f20ccd66276]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0xff0f94) [0x7f20ccd65f94]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0xff0eb2) [0x7f20ccd65eb2]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0xff0dca) [0x7f20ccd65dca]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x1e9edb7) [0x7f20cdc13db7]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn16device_operation6detail23launch_on_worker_threadIN2tt8tt_metal9operation23OldInfraDeviceOperationINSt3__16vectorINS4_6TensorENS7_9allocatorIS9_EEEEEENS3_3stl10StrongTypeIhNS_10QueueIdTagEEElNS5_15DeviceOperationISC_EENSD_13tensor_args_tESC_PNS4_2v07IDeviceEEEvT0_T1_RKT2_RKT3_RT4_RT5_+0x54) [0x7f20cece7754]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn16device_operation6detail23launch_on_single_deviceIN2tt8tt_metal9operation23OldInfraDeviceOperationINSt3__16vectorINS4_6TensorENS7_9allocatorIS9_EEEEEEEENT_21tensor_return_value_tENS3_3stl10StrongTypeIhNS_10QueueIdTagEEERKNSE_22operation_attributes_tERKNSE_13tensor_args_tE+0x83) [0x7f20cece7653]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x2f7254a) [0x7f20cece754a]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn16device_operation6detail6invokeIN2tt8tt_metal9operation23OldInfraDeviceOperationINSt3__16vectorINS4_6TensorENS7_9allocatorIS9_EEEEEEEENT_21tensor_return_value_tENS3_3stl10StrongTypeIhNS_10QueueIdTagEEERKNSE_22operation_attributes_tERKNSE_13tensor_args_tE+0x197) [0x7f20cece6f07]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x2f718bb) [0x7f20cece68bb]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x2f7159b) [0x7f20cece659b]
 --- std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> tt::tt_metal::operation::run<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(tt::tt_metal::operation::DeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>&&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x1e9d749) [0x7f20cdc12749]
 --- ttnn::operations::embedding::EmbeddingOperation::invoke(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, std::__1::optional<int> const&, std::__1::optional<tt::tt_metal::Layout> const&, ttnn::operations::embedding::EmbeddingsType, std::__1::optional<tt::tt_metal::DataType const>, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<tt::tt_metal::Tensor> const&)
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x103a5cf) [0x7f20ccdaf5cf]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x103a04e) [0x7f20ccdaf04e]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x1039d5d) [0x7f20ccdaed5d]
 --- void tt::tt_metal::operation::launch_op_func<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>)
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x10396a0) [0x7f20ccdae6a0]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x10390b6) [0x7f20ccdae0b6]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x1038964) [0x7f20ccdad964]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0xf83b57) [0x7f20cccf8b57]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0xf8396a) [0x7f20cccf896a]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0xe389ee) [0x7f20ccbad9ee]
 --- /tt-metal/python_env/bin/python(PyCFunction_Call+0x59) [0x5f5a39]
 --- /tt-metal/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5f6606]
 --- /tt-metal/python_env/bin/python() [0x50b4d8]
 --- /tt-metal/python_env/bin/python(PyObject_Call+0x62) [0x5f51b2]
 --- /tt-metal/python_env/bin/python() [0x59c715]
 --- /tt-metal/python_env/bin/python(PyObject_Call+0x25e) [0x5f53ae]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x1ee6) [0x56ccb6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5f5fc3]
 --- /tt-metal/python_env/bin/python() [0x59c40f]
 --- /tt-metal/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5f6606]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x62dd) [0x5710ad]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5f5de6]
 --- /tt-metal/python_env/bin/python() [0x50adac]
 --- /tt-metal/python_env/bin/python(PyObject_Call+0x62) [0x5f51b2]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x1ee6) [0x56ccb6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5f5fc3]
 --- /tt-metal/python_env/bin/python() [0x59c38e]
 --- /tt-metal/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5f6606]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x5e2b) [0x570bfb]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python() [0x50ae20]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x190e) [0x56c6de]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python() [0x50ae20]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x190e) [0x56c6de]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5f5fc3]
 --- /tt-metal/python_env/bin/python() [0x50adac]
 --- /tt-metal/python_env/bin/python(PyObject_Call+0x62) [0x5f51b2]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x1ee6) [0x56ccb6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5f5fc3]
 --- /tt-metal/python_env/bin/python() [0x50adac]
 --- /tt-metal/python_env/bin/python(PyObject_Call+0x62) [0x5f51b2]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x1ee6) [0x56ccb6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python() [0x50ae20]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x190e) [0x56c6de]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5f5fc3]
 --- /tt-metal/python_env/bin/python(PyObject_Call+0x62) [0x5f51b2]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x1ee6) [0x56ccb6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python() [0x50ae20]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x190e) [0x56c6de]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5f5fc3]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x909) [0x56b6d9]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python() [0x50ae20]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x190e) [0x56c6de]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5f5de6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x909) [0x56b6d9]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5f5de6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x909) [0x56b6d9]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5f5de6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x909) [0x56b6d9]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5f5de6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x909) [0x56b6d9]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5f5de6]
 --- /tt-metal/python_env/bin/python(PyObject_Call+0x62) [0x5f51b2]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x1ee6) [0x56ccb6]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5f5de6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x909) [0x56b6d9]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5f5fc3]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x909) [0x56b6d9]
 --- /tt-metal/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5f5de6]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x56b4f5]
 --- /tt-metal/python_env/bin/python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
```

The above occurs on the following tt-metal & vllm commit pairs:
[v0.56.0-rc51](https://github.com/tenstorrent/tt-metal/tree/v0.56.0-rc51) and [e2e0002](https://github.com/tenstorrent/vllm/tree/e2e0002ac7dcbc5793983c0f967474d4dcab21f8) 

[v0.56.0-rc47](https://github.com/tenstorrent/tt-metal/tree/v0.56.0-rc47) and [e2e0002](https://github.com/tenstorrent/vllm/tree/e2e0002ac7dcbc5793983c0f967474d4dcab21f8)  (verified commit pair on tt-metal's main README)

However, the issue does not occur on the following pinned commit pair on the vllm fork:
[70206b9](https://github.com/tenstorrent/tt-metal/tree/70206b9cf11172d4aecf9cda556ef2ef7cbe69f6)  and [b9564bf](https://github.com/tenstorrent/vllm/tree/b9564bf364e95a3850619fc7b2ed968cc71e30b7) 

## To Reproduce

Build tt-inference-server container with desired tt-metal and vllm commit using:
`vllm-tt-metal-llama3/build_docker.sh` on `dev`

Run the container with Llama 3.2 1B 

Open a new shell, and run `app/utils/capture_traces.py` from within the container

**Comment by mvanniasingheTT** [comment]
> Did you run [70206b9](https://github.com/tenstorrent/tt-metal/tree/70206b9cf11172d4aecf9cda556ef2ef7cbe69f6) and [b9564bf](https://github.com/tenstorrent/vllm/tree/b9564bf364e95a3850619fc7b2ed968cc71e30b7) using the same vllm-tt-metal-llama3/build_docker.sh on dev ?

Just tested this. When I create the container with [70206b9](https://github.com/tenstorrent/tt-metal/tree/70206b9cf11172d4aecf9cda556ef2ef7cbe69f6) and [b9564bf](https://github.com/tenstorrent/vllm/tree/b9564bf364e95a3850619fc7b2ed968cc71e30b7) using the same vllm-tt-metal-llama3/build_docker.sh on dev I do not see the runtime error. The `capture_tracey.py` runs successfully

**Comment by tstescoTT** [comment]
FYI @uaydonat

**Comment by tstescoTT** [comment]
This issue is caused by setting the environment variable `TT_METAL_ASYNC_DEVICE_QUEUE=1` in tt-metal versions [v0.56.0-rc47](https://github.com/tenstorrent/tt-metal/tree/v0.56.0-rc47) or later. Will be addressed in PR fixing `tt-inference-server/vllm-tt-metal-llama3/src/run_vllm_api_server.py`
