### ISSUE TITLE
Mochi doesn't run on the inference server

### ISSUE THREAD

**Issue by idjuricTT** [tenstorrent/tt-inference-server#1831]
Mochi throws an error on inference server:

Statically allocated circular buffers on core range [(x=0,y=0) - (x=7,y=7)] grow to 1528960 B which is beyond max L1 size of 1499136 B
backtrace:
 --- /home/ubuntu/tt-metal/build_Release/lib/libtt_metal.so(+0x5d91ca) [0x7f71e07c01ca]
 --- tt::tt_metal::detail::ProgramImpl::validate_circular_buffer_region(tt::tt_metal::IDevice const*)
 --- /home/ubuntu/tt-metal/build_Release/lib/libtt_metal.so(+0x719013) [0x7f71e0900013]
 --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f7364247253]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f7366e1cac3]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7f7366eae8c0]

**Comment by sosborne-TT** [comment]
@idjuricTT I'm able to run Mochi successfully on Galaxy and T3K with latest `tt-metal` main branch (`3d6d9a05e4e247060c350fe7a48a17df83685a6e`) and `tt-inference-server` dev branch (`c8464791a0bf05f6ac5edec1acf3ed180c70490e`). Could you confirm if you still see this error?

**Comment by idjuricTT** [comment]
It seems it was a Galaxy issue, closing this issue. Thanks @sosborne-TT !
